tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.Workload:
    derived_from: radon.nodes.Root
    metadata:
      targetNamespace: "radon.nodes"
      abstract: "false"
      final: "false"
    properties:
      entries:
        type: radon.datatypes.Workload.Entries
        required: false
      type:
        type: string
        default: "workload"
        constraints:
          - equal: workload
    requirements:
      - object_storage:
          capability: radon.capabilities.ObjectStorage
          relationship: radon.relationships.Access
          occurrences: [ 0, UNBOUNDED ]
      - serverless_function:
          capability: radon.capabilities.ServerlessFunction
          relationship: radon.relationships.Invoke
          occurrences: [ 0, UNBOUNDED ]
      - third_party_service:
          capability: radon.capabilities.ThirdPartyService
          relationship: radon.relationships.Access
          occurrences: [ 0, UNBOUNDED ]
