tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.Workload:
    derived_from: radon.nodes.Root
    metadata:
      targetNamespace: "radon.nodes"
      abstract: "false"
      final: "false"
    properties:
      start:
        type: radon.datatypes.Entry
        required: false
      type:
        type: string
        default: "workload"
        constraints:
          - equal: workload
    requirements:
      - storage:
          capability: tosca.capabilities.Endpoint
          relationship: radon.relationships.ConnectsTo
          occurrences: [ 0, UNBOUNDED ]
      - function:
          capability: radon.capabilities.Invocable
          relationship: radon.relationships.abstract.Triggers
          occurrences: [ 0, UNBOUNDED ]
      - third_party_service:
          capability: tosca.capabilities.Node
          relationship: radon.relationships.ConnectsTo
          occurrences: [ 0, UNBOUNDED ]
