tosca_definitions_version: tosca_simple_yaml_1_3

data_types:
  Request:
    metadata:
      targetNamespace: "radon.datatypes"
      abstract: "false"
      final: "false"
    properties:
      network_delay:
        type: radon.datatypes.TimeRandomVariable
        required: false
      source_activity:
        type: string
      target_entry:
        type: string
      reply_mode:
        type: string
        constraints:
          - valid_values: [ synchronous,asynchronous ]
      number_of_calls:
        type: float
        constraints:
          - greater_or_equal: 0.0
