tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.ThirdPartyService:
    derived_from: radon.nodes.Root
    metadata:
      targetNamespace: "radon.nodes"
      abstract: "false"
      final: "false"
    properties:
      entries:
        type: map
        required: false
        entry_schema:
          type: radon.datatypes.Entry
      type:
        type: string
        default: "third-party-service"
        constraints:
          - equal: third-party-service
    capabilities:
      endpoint:
        occurrences: [ 0, UNBOUNDED ]
        type: tosca.capabilities.Endpoint
