tosca_definitions_version: tosca_simple_yaml_1_3

policy_types:
  radon.policies.performance.AverageResponseTime:
    metadata:
      targetNamespace: "radon.policies.performance"
      abstract: "false"
      final: "false"
    properties:
      lower_bound:
        type: float
        description: Time in seconds
        required: false
        constraints:
          - greater_or_equal: 0.0
      target_entry:
        type: string
        required: false
      upper_bound:
        type: float
        description: Time in seconds
        required: false
        constraints:
          - greater_or_equal: 0.0
