tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.ClosedWorkload:
    derived_from: radon.nodes.Workload
    metadata:
      targetNamespace: "radon.nodes"
      abstract: "false"
      final: "false"
    properties:
      type:
        type: string
        default: "closed-workload"
        constraints:
          - equal: closed-workload
      think_time:
        type: radon.datatypes.TimeRandomVariable
      population:
        type: integer
        constraints:
          - greater_or_equal: 1
