tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.ObjectStorage:
    derived_from: radon.nodes.Root
    metadata:
      targetNamespace: "radon.nodes"
      abstract: "false"
      final: "false"
    properties:
      entries:
        type: radon.datatypes.ObjectStorage.Entries
        required: false
      type:
        type: string
        default: "object-storage"
        constraints:
          - equal: object-storage
    requirements:
      - serverless_function:
          capability: radon.capabilities.ServerlessFunction
          relationship: radon.relationships.Invoke
          occurrences: [ 0, UNBOUNDED ]
    capabilities:
      object_storage:
        occurrences: [ 0, UNBOUNDED ]
        type: radon.capabilities.ObjectStorage
